example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/bug_fixes_spec.rb[1:1:1]                                 | passed  | 0.37229 seconds |
./spec/bug_fixes_spec.rb[1:2:1]                                 | passed  | 0.391 seconds   |
./spec/bug_fixes_spec.rb[1:2:2]                                 | passed  | 0.57875 seconds |
./spec/bug_fixes_spec.rb[1:2:3]                                 | passed  | 0.37613 seconds |
./spec/bug_fixes_spec.rb[1:2:4]                                 | passed  | 0.39352 seconds |
./spec/bug_fixes_spec.rb[2:1:1]                                 | passed  | 0.24208 seconds |
./spec/bug_fixes_spec.rb[2:1:2]                                 | passed  | 0.18733 seconds |
./spec/bug_fixes_spec.rb[2:1:3]                                 | passed  | 0.20071 seconds |
./spec/bug_fixes_spec.rb[3:1:1]                                 | passed  | 0.00202 seconds |
./spec/bug_fixes_spec.rb[3:1:2]                                 | passed  | 0.00158 seconds |
./spec/bug_fixes_spec.rb[3:1:3]                                 | passed  | 0.21369 seconds |
./spec/bug_fixes_spec.rb[3:1:4]                                 | passed  | 0.18979 seconds |
./spec/bug_fixes_spec.rb[3:2:1]                                 | passed  | 0.21251 seconds |
./spec/bug_fixes_spec.rb[4:1]                                   | passed  | 0.19362 seconds |
./spec/bug_fixes_spec.rb[4:2]                                   | passed  | 0.19155 seconds |
./spec/bug_fixes_spec.rb[4:3]                                   | passed  | 0.21271 seconds |
./spec/bug_fixes_spec.rb[5:1]                                   | passed  | 0.00145 seconds |
./spec/bug_fixes_spec.rb[5:2]                                   | passed  | 0.00174 seconds |
./spec/bug_fixes_spec.rb[5:3]                                   | passed  | 0.45941 seconds |
./spec/bug_fixes_spec.rb[6:1:1]                                 | pending | 1.1 seconds     |
./spec/bug_fixes_spec.rb[6:2:1]                                 | passed  | 0.19485 seconds |
./spec/bug_fixes_spec.rb[6:2:2]                                 | passed  | 0.1914 seconds  |
./spec/bug_fixes_spec.rb[6:2:3]                                 | passed  | 0.19204 seconds |
./spec/bug_fixes_spec.rb[6:2:4]                                 | passed  | 0.19232 seconds |
./spec/bug_fixes_spec.rb[7:1]                                   | passed  | 0.19024 seconds |
./spec/bug_fixes_spec.rb[7:2]                                   | passed  | 0.37285 seconds |
./spec/bug_fixes_spec.rb[7:3]                                   | passed  | 0.18843 seconds |
./spec/bug_fixes_spec.rb[7:4]                                   | passed  | 0.18814 seconds |
./spec/bug_fixes_spec.rb[8:1]                                   | passed  | 0.37921 seconds |
./spec/bug_fixes_spec.rb[8:2]                                   | passed  | 0.18949 seconds |
./spec/bug_fixes_spec.rb[8:3]                                   | passed  | 0.00168 seconds |
./spec/bug_fixes_spec.rb[9:1]                                   | passed  | 0.00143 seconds |
./spec/bug_fixes_spec.rb[9:2]                                   | passed  | 0.00165 seconds |
./spec/bug_fixes_spec.rb[9:3]                                   | passed  | 0.1969 seconds  |
./spec/bug_fixes_spec.rb[9:4]                                   | passed  | 0.20615 seconds |
./spec/bug_fixes_spec.rb[10:1:1]                                | passed  | 0.19234 seconds |
./spec/bug_fixes_spec.rb[10:1:2]                                | passed  | 0.1851 seconds  |
./spec/bug_fixes_spec.rb[10:1:3]                                | passed  | 0.186 seconds   |
./spec/bug_fixes_spec.rb[10:2:1]                                | passed  | 0.1918 seconds  |
./spec/bug_fixes_spec.rb[10:3:1]                                | passed  | 0.19529 seconds |
./spec/bug_fixes_spec.rb[10:3:2]                                | passed  | 0.20219 seconds |
./spec/bug_fixes_spec.rb[10:4:1]                                | passed  | 0.18992 seconds |
./spec/bug_fixes_spec.rb[10:4:2]                                | passed  | 0.18879 seconds |
./spec/bug_fixes_spec.rb[10:5:1]                                | passed  | 0.19454 seconds |
./spec/bug_fixes_spec.rb[10:5:2]                                | passed  | 0.19033 seconds |
./spec/bug_fixes_spec.rb[10:5:3]                                | passed  | 0.19734 seconds |
./spec/bug_fixes_spec.rb[10:5:4]                                | passed  | 0.18716 seconds |
./spec/channels/group_chat_channel_spec.rb[1:1:1]               | passed  | 1.01 seconds    |
./spec/channels/group_chat_channel_spec.rb[1:1:2]               | passed  | 0.57748 seconds |
./spec/channels/group_chat_channel_spec.rb[1:2:1]               | passed  | 0.5786 seconds  |
./spec/channels/group_chat_channel_spec.rb[1:2:2]               | passed  | 0.57896 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:1] | passed  | 0.38627 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:2] | passed  | 0.38436 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:3] | passed  | 0.39574 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:4] | passed  | 0.39943 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:5] | passed  | 0.39172 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:1:1]    | passed  | 0.18883 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:1:2]    | passed  | 0.1919 seconds  |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:2:1]    | passed  | 0.19061 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:3:1]    | passed  | 0.19113 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:3:2]    | passed  | 0.19208 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:3:3]    | passed  | 0.19616 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:4:1]    | passed  | 0.20698 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:4:2]    | passed  | 0.19387 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:4:3]    | passed  | 0.18807 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:1:1]      | passed  | 0.19246 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:1:2]      | passed  | 0.29211 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:1:3]      | passed  | 0.24806 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:2:1]      | passed  | 0.33628 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:3:1]      | passed  | 0.23143 seconds |
./spec/models/security_log_spec.rb[1:1:1]                       | passed  | 0.00144 seconds |
./spec/models/security_log_spec.rb[1:1:2]                       | passed  | 0.00306 seconds |
./spec/models/security_log_spec.rb[1:1:3]                       | passed  | 0.19351 seconds |
./spec/services/chat/read_service_spec.rb[1:1:1:1]              | passed  | 0.45779 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:1]              | passed  | 0.38391 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:2]              | passed  | 0.37578 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:3]              | passed  | 0.39916 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:4]              | passed  | 0.38045 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:5]              | passed  | 0.40219 seconds |
