example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/bug_fixes_spec.rb[1:1:1]                                 | passed  | 0.38071 seconds |
./spec/bug_fixes_spec.rb[1:2:1]                                 | passed  | 0.39326 seconds |
./spec/bug_fixes_spec.rb[1:2:2]                                 | passed  | 0.61855 seconds |
./spec/bug_fixes_spec.rb[1:2:3]                                 | passed  | 0.38676 seconds |
./spec/bug_fixes_spec.rb[1:2:4]                                 | passed  | 0.408 seconds   |
./spec/bug_fixes_spec.rb[2:1:1]                                 | passed  | 0 seconds       |
./spec/bug_fixes_spec.rb[2:1:2]                                 | passed  | 0.20722 seconds |
./spec/bug_fixes_spec.rb[2:1:3]                                 | passed  | 14.12 seconds   |
./spec/bug_fixes_spec.rb[3:1:1]                                 | passed  | 0.00237 seconds |
./spec/bug_fixes_spec.rb[3:1:2]                                 | passed  | 0.00513 seconds |
./spec/bug_fixes_spec.rb[3:1:3]                                 | passed  | 0.36532 seconds |
./spec/bug_fixes_spec.rb[3:1:4]                                 | passed  | 0.21043 seconds |
./spec/bug_fixes_spec.rb[3:2:1]                                 | passed  | 0.23713 seconds |
./spec/bug_fixes_spec.rb[4:1]                                   | passed  | 0.22049 seconds |
./spec/bug_fixes_spec.rb[4:2]                                   | passed  | 0.19722 seconds |
./spec/bug_fixes_spec.rb[4:3]                                   | passed  | 0.22659 seconds |
./spec/bug_fixes_spec.rb[5:1]                                   | passed  | 0.0032 seconds  |
./spec/bug_fixes_spec.rb[5:2]                                   | passed  | 0.01455 seconds |
./spec/bug_fixes_spec.rb[5:3]                                   | passed  | 0.42162 seconds |
./spec/bug_fixes_spec.rb[6:1:1]                                 | pending | 14.81 seconds   |
./spec/bug_fixes_spec.rb[6:2:1]                                 | passed  | 0.20822 seconds |
./spec/bug_fixes_spec.rb[6:2:2]                                 | passed  | 0.20404 seconds |
./spec/bug_fixes_spec.rb[6:2:3]                                 | passed  | 0.21372 seconds |
./spec/bug_fixes_spec.rb[6:2:4]                                 | passed  | 0.19814 seconds |
./spec/bug_fixes_spec.rb[7:1]                                   | passed  | 0.20574 seconds |
./spec/bug_fixes_spec.rb[7:2]                                   | passed  | 0.38328 seconds |
./spec/bug_fixes_spec.rb[7:3]                                   | passed  | 0.19747 seconds |
./spec/bug_fixes_spec.rb[7:4]                                   | passed  | 0.19999 seconds |
./spec/bug_fixes_spec.rb[8:1]                                   | passed  | 0.3955 seconds  |
./spec/bug_fixes_spec.rb[8:2]                                   | passed  | 0.20252 seconds |
./spec/bug_fixes_spec.rb[8:3]                                   | passed  | 0.00209 seconds |
./spec/bug_fixes_spec.rb[9:1]                                   | passed  | 0.00162 seconds |
./spec/bug_fixes_spec.rb[9:2]                                   | passed  | 0.00165 seconds |
./spec/bug_fixes_spec.rb[9:3]                                   | passed  | 0.20666 seconds |
./spec/bug_fixes_spec.rb[9:4]                                   | passed  | 0.33398 seconds |
./spec/bug_fixes_spec.rb[10:1:1]                                | passed  | 0.20086 seconds |
./spec/bug_fixes_spec.rb[10:1:2]                                | passed  | 0.1932 seconds  |
./spec/bug_fixes_spec.rb[10:1:3]                                | passed  | 0.192 seconds   |
./spec/bug_fixes_spec.rb[10:2:1]                                | passed  | 0.19816 seconds |
./spec/bug_fixes_spec.rb[10:3:1]                                | passed  | 0.19542 seconds |
./spec/bug_fixes_spec.rb[10:3:2]                                | passed  | 0.19577 seconds |
./spec/bug_fixes_spec.rb[10:4:1]                                | passed  | 0.24154 seconds |
./spec/bug_fixes_spec.rb[10:4:2]                                | passed  | 0.20813 seconds |
./spec/bug_fixes_spec.rb[10:5:1]                                | passed  | 0 seconds       |
./spec/bug_fixes_spec.rb[10:5:2]                                | passed  | 0.19848 seconds |
./spec/bug_fixes_spec.rb[10:5:3]                                | passed  | 0.19341 seconds |
./spec/bug_fixes_spec.rb[10:5:4]                                | passed  | 0.20562 seconds |
./spec/channels/chat_room_channel_spec.rb[1:1:1]                | passed  | 0.00129 seconds |
./spec/channels/chat_room_channel_spec.rb[1:2:1]                | passed  | 0.41961 seconds |
./spec/channels/chat_room_channel_spec.rb[1:2:2]                | passed  | 0.46565 seconds |
./spec/channels/chat_room_channel_spec.rb[1:2:3]                | passed  | 0.42293 seconds |
./spec/channels/chat_room_channel_spec.rb[1:2:4]                | passed  | 0.41293 seconds |
./spec/channels/chat_room_channel_spec.rb[1:3:1]                | passed  | 0.42445 seconds |
./spec/channels/chat_room_channel_spec.rb[1:3:2]                | passed  | 0.42246 seconds |
./spec/channels/chat_room_channel_spec.rb[1:4:1]                | passed  | 0.41351 seconds |
./spec/channels/chat_room_channel_spec.rb[1:5:1]                | passed  | 0.71666 seconds |
./spec/channels/group_chat_channel_spec.rb[1:1:1]               | passed  | 1.05 seconds    |
./spec/channels/group_chat_channel_spec.rb[1:1:2]               | passed  | 0.65018 seconds |
./spec/channels/group_chat_channel_spec.rb[1:2:1]               | passed  | 0.64898 seconds |
./spec/channels/group_chat_channel_spec.rb[1:2:2]               | passed  | 0.62436 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:1] | passed  | 0.43272 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:2] | passed  | 0.42083 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:3] | passed  | 0.46432 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:4] | passed  | 0.43389 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:5] | passed  | 0.03028 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:1:1]    | passed  | 0.21128 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:1:2]    | passed  | 0.20796 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:2:1]    | passed  | 0.20916 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:3:1]    | passed  | 0.2155 seconds  |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:3:2]    | passed  | 0.22838 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:3:3]    | passed  | 0.21547 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:4:1]    | passed  | 0.22301 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:4:2]    | passed  | 0.21852 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:4:3]    | passed  | 0.21049 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:1:1]      | passed  | 0.21647 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:1:2]      | passed  | 0.22499 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:1:3]      | passed  | 0.21572 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:2:1]      | passed  | 0.22151 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:3:1]      | passed  | 0.21634 seconds |
./spec/models/security_log_spec.rb[1:1:1]                       | passed  | 0.01763 seconds |
./spec/models/security_log_spec.rb[1:1:2]                       | passed  | 0.00483 seconds |
./spec/models/security_log_spec.rb[1:1:3]                       | passed  | 0.21607 seconds |
./spec/services/chat/read_service_spec.rb[1:1:1:1]              | passed  | 0.42389 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:1]              | passed  | 9.64 seconds    |
./spec/services/chat/read_service_spec.rb[1:1:2:2]              | passed  | 0 seconds       |
./spec/services/chat/read_service_spec.rb[1:1:2:3]              | passed  | 0.44213 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:4]              | passed  | 0.12425 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:5]              | passed  | 0.42379 seconds |
