example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/bug_fixes_spec.rb[1:1:1]                                 | passed  | 0.38167 seconds |
./spec/bug_fixes_spec.rb[1:2:1]                                 | passed  | 0.44384 seconds |
./spec/bug_fixes_spec.rb[1:2:2]                                 | passed  | 0.57383 seconds |
./spec/bug_fixes_spec.rb[1:2:3]                                 | passed  | 0.39181 seconds |
./spec/bug_fixes_spec.rb[1:2:4]                                 | passed  | 0.41105 seconds |
./spec/bug_fixes_spec.rb[2:1:1]                                 | passed  | 0.25978 seconds |
./spec/bug_fixes_spec.rb[2:1:2]                                 | passed  | 0.22395 seconds |
./spec/bug_fixes_spec.rb[2:1:3]                                 | passed  | 0.27901 seconds |
./spec/bug_fixes_spec.rb[3:1:1]                                 | passed  | 0.0012 seconds  |
./spec/bug_fixes_spec.rb[3:1:2]                                 | passed  | 0.00139 seconds |
./spec/bug_fixes_spec.rb[3:1:3]                                 | passed  | 0.20051 seconds |
./spec/bug_fixes_spec.rb[3:1:4]                                 | passed  | 0.20358 seconds |
./spec/bug_fixes_spec.rb[3:2:1]                                 | passed  | 0.22662 seconds |
./spec/bug_fixes_spec.rb[4:1]                                   | passed  | 0.19718 seconds |
./spec/bug_fixes_spec.rb[4:2]                                   | passed  | 0.21448 seconds |
./spec/bug_fixes_spec.rb[4:3]                                   | passed  | 0.24057 seconds |
./spec/bug_fixes_spec.rb[5:1]                                   | passed  | 0.00404 seconds |
./spec/bug_fixes_spec.rb[5:2]                                   | passed  | 0.01512 seconds |
./spec/bug_fixes_spec.rb[5:3]                                   | passed  | 0.51681 seconds |
./spec/bug_fixes_spec.rb[6:1:1]                                 | pending | 1.12 seconds    |
./spec/bug_fixes_spec.rb[6:2:1]                                 | passed  | 0.19058 seconds |
./spec/bug_fixes_spec.rb[6:2:2]                                 | passed  | 0.21307 seconds |
./spec/bug_fixes_spec.rb[6:2:3]                                 | passed  | 0.19174 seconds |
./spec/bug_fixes_spec.rb[6:2:4]                                 | passed  | 0.19478 seconds |
./spec/bug_fixes_spec.rb[7:1]                                   | passed  | 0.20543 seconds |
./spec/bug_fixes_spec.rb[7:2]                                   | passed  | 0.38442 seconds |
./spec/bug_fixes_spec.rb[7:3]                                   | passed  | 0.20108 seconds |
./spec/bug_fixes_spec.rb[7:4]                                   | passed  | 0.19628 seconds |
./spec/bug_fixes_spec.rb[8:1]                                   | passed  | 0.39045 seconds |
./spec/bug_fixes_spec.rb[8:2]                                   | passed  | 0.20155 seconds |
./spec/bug_fixes_spec.rb[8:3]                                   | passed  | 0.00221 seconds |
./spec/bug_fixes_spec.rb[9:1]                                   | passed  | 0.00158 seconds |
./spec/bug_fixes_spec.rb[9:2]                                   | passed  | 0.00208 seconds |
./spec/bug_fixes_spec.rb[9:3]                                   | passed  | 0.20188 seconds |
./spec/bug_fixes_spec.rb[9:4]                                   | passed  | 0.20546 seconds |
./spec/bug_fixes_spec.rb[10:1:1]                                | passed  | 0.20708 seconds |
./spec/bug_fixes_spec.rb[10:1:2]                                | passed  | 0.19896 seconds |
./spec/bug_fixes_spec.rb[10:1:3]                                | passed  | 0.19306 seconds |
./spec/bug_fixes_spec.rb[10:2:1]                                | passed  | 0.19502 seconds |
./spec/bug_fixes_spec.rb[10:3:1]                                | passed  | 0.19207 seconds |
./spec/bug_fixes_spec.rb[10:3:2]                                | passed  | 0.21299 seconds |
./spec/bug_fixes_spec.rb[10:4:1]                                | passed  | 0.18996 seconds |
./spec/bug_fixes_spec.rb[10:4:2]                                | passed  | 0.19009 seconds |
./spec/bug_fixes_spec.rb[10:5:1]                                | passed  | 0.19028 seconds |
./spec/bug_fixes_spec.rb[10:5:2]                                | passed  | 0.19415 seconds |
./spec/bug_fixes_spec.rb[10:5:3]                                | passed  | 0.19319 seconds |
./spec/bug_fixes_spec.rb[10:5:4]                                | passed  | 0.19221 seconds |
./spec/channels/group_chat_channel_spec.rb[1:1:1]               | passed  | 1.06 seconds    |
./spec/channels/group_chat_channel_spec.rb[1:1:2]               | passed  | 0.62762 seconds |
./spec/channels/group_chat_channel_spec.rb[1:2:1]               | passed  | 0.61374 seconds |
./spec/channels/group_chat_channel_spec.rb[1:2:2]               | passed  | 0.62477 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:1] | passed  | 0.41 seconds    |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:2] | passed  | 0.39214 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:3] | passed  | 0.45264 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:4] | passed  | 0.40888 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:5] | passed  | 0.41885 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:1:1]    | passed  | 0.19443 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:1:2]    | passed  | 0.19503 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:2:1]    | failed  | 0.19983 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:3:1]    | passed  | 0.19424 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:3:2]    | passed  | 0.19144 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:3:3]    | passed  | 0.19516 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:4:1]    | passed  | 0.19863 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:4:2]    | passed  | 0.20125 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:4:3]    | passed  | 0.19699 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:1:1]      | passed  | 0.19512 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:1:2]      | passed  | 0.33223 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:1:3]      | failed  | 0.22249 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:2:1]      | passed  | 0.34707 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:3:1]      | failed  | 0.20234 seconds |
./spec/models/security_log_spec.rb[1:1:1]                       | passed  | 0.03469 seconds |
./spec/models/security_log_spec.rb[1:1:2]                       | passed  | 0.01897 seconds |
./spec/models/security_log_spec.rb[1:1:3]                       | passed  | 0.22903 seconds |
./spec/services/chat/read_service_spec.rb[1:1:1:1]              | passed  | 0.39569 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:1]              | passed  | 0.42403 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:2]              | passed  | 0.41449 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:3]              | passed  | 0.44846 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:4]              | passed  | 0.40786 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:5]              | passed  | 0.41617 seconds |
