example_id                                                        | status  | run_time        |
----------------------------------------------------------------- | ------- | --------------- |
./spec/bug_fixes_spec.rb[1:1:1]                                   | passed  | 0.40485 seconds |
./spec/bug_fixes_spec.rb[1:2:1]                                   | passed  | 0.3918 seconds  |
./spec/bug_fixes_spec.rb[1:2:2]                                   | passed  | 0.6036 seconds  |
./spec/bug_fixes_spec.rb[1:2:3]                                   | passed  | 0.39567 seconds |
./spec/bug_fixes_spec.rb[1:2:4]                                   | passed  | 0.38678 seconds |
./spec/bug_fixes_spec.rb[2:1:1]                                   | passed  | 0.38219 seconds |
./spec/bug_fixes_spec.rb[2:1:2]                                   | passed  | 0.19227 seconds |
./spec/bug_fixes_spec.rb[2:1:3]                                   | passed  | 0.20887 seconds |
./spec/bug_fixes_spec.rb[3:1:1]                                   | passed  | 0.00168 seconds |
./spec/bug_fixes_spec.rb[3:1:2]                                   | passed  | 0.0023 seconds  |
./spec/bug_fixes_spec.rb[3:1:3]                                   | passed  | 0.22484 seconds |
./spec/bug_fixes_spec.rb[3:1:4]                                   | passed  | 0.21 seconds    |
./spec/bug_fixes_spec.rb[3:2:1]                                   | passed  | 0.22628 seconds |
./spec/bug_fixes_spec.rb[4:1]                                     | passed  | 0.59407 seconds |
./spec/bug_fixes_spec.rb[4:2]                                     | passed  | 0.20721 seconds |
./spec/bug_fixes_spec.rb[4:3]                                     | passed  | 1.03 seconds    |
./spec/bug_fixes_spec.rb[5:1]                                     | passed  | 0.00178 seconds |
./spec/bug_fixes_spec.rb[5:2]                                     | passed  | 0.00224 seconds |
./spec/bug_fixes_spec.rb[5:3]                                     | passed  | 0.41315 seconds |
./spec/bug_fixes_spec.rb[6:1:1]                                   | pending | 0.8917 seconds  |
./spec/bug_fixes_spec.rb[6:2:1]                                   | passed  | 0.19369 seconds |
./spec/bug_fixes_spec.rb[6:2:2]                                   | passed  | 0.1919 seconds  |
./spec/bug_fixes_spec.rb[6:2:3]                                   | passed  | 0.18688 seconds |
./spec/bug_fixes_spec.rb[6:2:4]                                   | passed  | 0.18829 seconds |
./spec/bug_fixes_spec.rb[7:1]                                     | passed  | 0.19969 seconds |
./spec/bug_fixes_spec.rb[7:2]                                     | passed  | 0.40551 seconds |
./spec/bug_fixes_spec.rb[7:3]                                     | passed  | 0.20079 seconds |
./spec/bug_fixes_spec.rb[7:4]                                     | passed  | 0.19823 seconds |
./spec/bug_fixes_spec.rb[8:1]                                     | passed  | 0.3816 seconds  |
./spec/bug_fixes_spec.rb[8:2]                                     | passed  | 0.1891 seconds  |
./spec/bug_fixes_spec.rb[8:3]                                     | passed  | 0.00187 seconds |
./spec/bug_fixes_spec.rb[9:1]                                     | passed  | 0.00331 seconds |
./spec/bug_fixes_spec.rb[9:2]                                     | passed  | 0.00252 seconds |
./spec/bug_fixes_spec.rb[9:3]                                     | passed  | 0.23849 seconds |
./spec/bug_fixes_spec.rb[9:4]                                     | passed  | 0.21281 seconds |
./spec/bug_fixes_spec.rb[10:1:1]                                  | passed  | 0.19208 seconds |
./spec/bug_fixes_spec.rb[10:1:2]                                  | passed  | 0.19556 seconds |
./spec/bug_fixes_spec.rb[10:1:3]                                  | passed  | 0.22259 seconds |
./spec/bug_fixes_spec.rb[10:2:1]                                  | passed  | 0.20112 seconds |
./spec/bug_fixes_spec.rb[10:3:1]                                  | passed  | 0.19524 seconds |
./spec/bug_fixes_spec.rb[10:3:2]                                  | passed  | 0.18958 seconds |
./spec/bug_fixes_spec.rb[10:4:1]                                  | passed  | 0.20811 seconds |
./spec/bug_fixes_spec.rb[10:4:2]                                  | passed  | 0.20172 seconds |
./spec/bug_fixes_spec.rb[10:5:1]                                  | passed  | 0.18478 seconds |
./spec/bug_fixes_spec.rb[10:5:2]                                  | passed  | 0.19944 seconds |
./spec/bug_fixes_spec.rb[10:5:3]                                  | passed  | 0.18817 seconds |
./spec/bug_fixes_spec.rb[10:5:4]                                  | passed  | 0.18503 seconds |
./spec/channels/group_chat_channel_spec.rb[1:1:1]                 | passed  | 0.98577 seconds |
./spec/channels/group_chat_channel_spec.rb[1:1:2]                 | passed  | 0.58655 seconds |
./spec/channels/group_chat_channel_spec.rb[1:2:1]                 | passed  | 0.57221 seconds |
./spec/channels/group_chat_channel_spec.rb[1:2:2]                 | passed  | 0.59017 seconds |
./spec/controllers/api/v1/chat_rooms_controller_spec.rb[1:1:1]    | passed  | 0.20556 seconds |
./spec/controllers/api/v1/chat_rooms_controller_spec.rb[1:1:2]    | passed  | 0.20342 seconds |
./spec/controllers/api/v1/chat_rooms_controller_spec.rb[1:2:1]    | passed  | 0.20291 seconds |
./spec/controllers/api/v1/chat_rooms_controller_spec.rb[1:3:1]    | passed  | 0.19943 seconds |
./spec/controllers/api/v1/chat_rooms_controller_spec.rb[1:4:1]    | passed  | 0.22005 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:1]   | passed  | 0.42015 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:2]   | passed  | 0.40255 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:3]   | passed  | 0.40256 seconds |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:4]   | passed  | 0.4311 seconds  |
./spec/controllers/api/v1/dashboard_controller_spec.rb[1:1:1:5]   | passed  | 0.40764 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:1:1]      | passed  | 0.19788 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:1:2]      | passed  | 0.18983 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:2:1]      | passed  | 0.19787 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:3:1]      | passed  | 0.19135 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:3:2]      | passed  | 0.19412 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:3:3]      | passed  | 0.189 seconds   |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:4:1]      | passed  | 0.19526 seconds |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:4:2]      | passed  | 0.1884 seconds  |
./spec/controllers/api/v1/deeplink_controller_spec.rb[1:4:3]      | passed  | 0.20092 seconds |
./spec/controllers/api/v1/delegates_controller_spec.rb[1:1:1]     | passed  | 0.22128 seconds |
./spec/controllers/api/v1/delegates_controller_spec.rb[1:1:2]     | passed  | 0.00282 seconds |
./spec/controllers/api/v1/delegates_controller_spec.rb[1:1:3]     | passed  | 0.19942 seconds |
./spec/controllers/api/v1/delegates_controller_spec.rb[1:1:4]     | passed  | 0.21649 seconds |
./spec/controllers/api/v1/delegates_controller_spec.rb[1:2:1]     | passed  | 0.39438 seconds |
./spec/controllers/api/v1/delegates_controller_spec.rb[1:2:2]     | passed  | 0.2204 seconds  |
./spec/controllers/api/v1/delegates_controller_spec.rb[1:2:3]     | passed  | 0.19868 seconds |
./spec/controllers/api/v1/delegates_controller_spec.rb[1:3:1]     | passed  | 0.42034 seconds |
./spec/controllers/api/v1/group_chat_controller_spec.rb[1:1:1]    | passed  | 0.20059 seconds |
./spec/controllers/api/v1/group_chat_controller_spec.rb[1:2:1]    | passed  | 0.58422 seconds |
./spec/controllers/api/v1/group_chat_controller_spec.rb[1:2:2]    | passed  | 0.19248 seconds |
./spec/controllers/api/v1/group_chat_controller_spec.rb[1:2:3]    | passed  | 0.56863 seconds |
./spec/controllers/api/v1/group_chat_controller_spec.rb[1:3:1]    | passed  | 0.20546 seconds |
./spec/controllers/api/v1/group_chat_controller_spec.rb[1:4:1]    | passed  | 0.20413 seconds |
./spec/controllers/api/v1/group_chat_controller_spec.rb[1:4:2]    | passed  | 0.20173 seconds |
./spec/controllers/api/v1/group_chat_controller_spec.rb[1:4:3]    | passed  | 0.41654 seconds |
./spec/controllers/api/v1/messages_controller_spec.rb[1:1:1]      | passed  | 0.20485 seconds |
./spec/controllers/api/v1/messages_controller_spec.rb[1:1:2]      | passed  | 0.00506 seconds |
./spec/controllers/api/v1/messages_controller_spec.rb[1:2:1]      | passed  | 0.21114 seconds |
./spec/controllers/api/v1/messages_controller_spec.rb[1:3:1]      | passed  | 0.40144 seconds |
./spec/controllers/api/v1/messages_controller_spec.rb[1:4:1]      | passed  | 0.44578 seconds |
./spec/controllers/api/v1/messages_controller_spec.rb[1:4:2]      | passed  | 0.40772 seconds |
./spec/controllers/api/v1/messages_controller_spec.rb[1:5:1]      | passed  | 0.39403 seconds |
./spec/controllers/api/v1/messages_controller_spec.rb[1:5:2]      | passed  | 0.40841 seconds |
./spec/controllers/api/v1/messages_controller_spec.rb[1:6:1]      | passed  | 0.20762 seconds |
./spec/controllers/api/v1/networking_controller_spec.rb[1:1:1]    | passed  | 0.23242 seconds |
./spec/controllers/api/v1/networking_controller_spec.rb[1:2:1]    | passed  | 0.18796 seconds |
./spec/controllers/api/v1/networking_controller_spec.rb[1:3:1]    | passed  | 0.18914 seconds |
./spec/controllers/api/v1/networking_controller_spec.rb[1:4:1]    | passed  | 0.38619 seconds |
./spec/controllers/api/v1/notifications_controller_spec.rb[1:1:1] | passed  | 0.2132 seconds  |
./spec/controllers/api/v1/notifications_controller_spec.rb[1:1:2] | passed  | 0.00433 seconds |
./spec/controllers/api/v1/notifications_controller_spec.rb[1:2:1] | passed  | 0.21035 seconds |
./spec/controllers/api/v1/notifications_controller_spec.rb[1:3:1] | passed  | 0.24849 seconds |
./spec/controllers/api/v1/profile_controller_spec.rb[1:1:1]       | passed  | 0.19254 seconds |
./spec/controllers/api/v1/profile_controller_spec.rb[1:1:2]       | passed  | 0.003 seconds   |
./spec/controllers/api/v1/profile_controller_spec.rb[1:2:1]       | passed  | 0.19834 seconds |
./spec/controllers/api/v1/schedules_controller_spec.rb[1:1:1]     | passed  | 0.26791 seconds |
./spec/controllers/api/v1/schedules_controller_spec.rb[1:1:2]     | passed  | 0.00307 seconds |
./spec/controllers/api/v1/schedules_controller_spec.rb[1:2:1]     | passed  | 0.19629 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:1:1]      | passed  | 0.20202 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:1:2]      | passed  | 0.19156 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:1:3]      | passed  | 0.00651 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:2:1]      | passed  | 0.20242 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:2:2]      | passed  | 0.19577 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:3:1]      | passed  | 0.19272 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:3:2]      | passed  | 0.00335 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:1:1]        | passed  | 0.19964 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:1:2]        | passed  | 0.32896 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:1:3]        | passed  | 0.23455 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:2:1]        | passed  | 0.28967 seconds |
./spec/controllers/api/v1/tables_controller_spec.rb[1:3:1]        | passed  | 0.23774 seconds |
./spec/fcm_fix_spec.rb[1:1:1]                                     | passed  | 0.23654 seconds |
./spec/fcm_fix_spec.rb[1:1:2]                                     | passed  | 0.22714 seconds |
./spec/fcm_fix_spec.rb[1:1:3]                                     | passed  | 0.22977 seconds |
./spec/fcm_fix_spec.rb[1:1:4]                                     | passed  | 0.23082 seconds |
./spec/fcm_fix_spec.rb[1:1:5]                                     | passed  | 0.2194 seconds  |
./spec/fcm_fix_spec.rb[1:2:1]                                     | passed  | 0.24597 seconds |
./spec/fcm_fix_spec.rb[1:2:2]                                     | passed  | 0.29538 seconds |
./spec/fcm_fix_spec.rb[1:2:3]                                     | passed  | 0.34341 seconds |
./spec/fcm_fix_spec.rb[1:3:1]                                     | passed  | 0.21931 seconds |
./spec/fcm_fix_spec.rb[2:1:1]                                     | passed  | 0.2161 seconds  |
./spec/fcm_fix_spec.rb[2:1:2]                                     | passed  | 0.21403 seconds |
./spec/fcm_fix_spec.rb[2:1:3]                                     | passed  | 0.21584 seconds |
./spec/fcm_fix_spec.rb[2:2:1]                                     | passed  | 0.24233 seconds |
./spec/fcm_fix_spec.rb[2:3:1]                                     | passed  | 0.24238 seconds |
./spec/fcm_fix_spec.rb[2:4:1]                                     | passed  | 0.24847 seconds |
./spec/fcm_fix_spec.rb[2:5:1]                                     | passed  | 0.21849 seconds |
./spec/fcm_fix_spec.rb[2:6:1]                                     | passed  | 0.22096 seconds |
./spec/fcm_fix_spec.rb[2:7:1]                                     | passed  | 0.2155 seconds  |
./spec/fcm_fix_spec.rb[2:8:1]                                     | passed  | 0.00337 seconds |
./spec/fcm_fix_spec.rb[2:8:2]                                     | passed  | 0.00307 seconds |
./spec/fcm_fix_spec.rb[3:1:1]                                     | passed  | 0.20337 seconds |
./spec/fcm_fix_spec.rb[3:1:2]                                     | passed  | 0.20486 seconds |
./spec/fcm_fix_spec.rb[3:2:1:1]                                   | passed  | 0.20674 seconds |
./spec/fcm_fix_spec.rb[3:2:1:2]                                   | passed  | 0.20318 seconds |
./spec/fcm_fix_spec.rb[3:2:1:3]                                   | passed  | 0.2194 seconds  |
./spec/fcm_fix_spec.rb[3:2:2:1]                                   | passed  | 0.20699 seconds |
./spec/fcm_fix_spec.rb[3:2:3:1]                                   | passed  | 0.20296 seconds |
./spec/fcm_fix_spec.rb[3:2:3:2]                                   | passed  | 0.20174 seconds |
./spec/fcm_fix_spec.rb[3:3:1]                                     | passed  | 0.2062 seconds  |
./spec/fcm_fix_spec.rb[3:3:2]                                     | passed  | 0.20216 seconds |
./spec/models/security_log_spec.rb[1:1:1]                         | passed  | 0.00192 seconds |
./spec/models/security_log_spec.rb[1:1:2]                         | passed  | 0.00306 seconds |
./spec/models/security_log_spec.rb[1:1:3]                         | passed  | 0.191 seconds   |
./spec/services/chat/read_service_spec.rb[1:1:1:1]                | passed  | 0.37768 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:1]                | passed  | 0.38444 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:2]                | passed  | 0.38172 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:3]                | passed  | 0.38713 seconds |
./spec/services/chat/read_service_spec.rb[1:1:2:4]                | passed  | 0.3833 seconds  |
./spec/services/chat/read_service_spec.rb[1:1:2:5]                | passed  | 0.415 seconds   |
